<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Anthony Cintron | Product Strategist, Technologist and Designer</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Beginning -->

  <div id="header" class="row">
    <div id="introduction" class="column">
      <h2 class="hello">I'm Anthony Cintron.</h2>
    </div>
    <div id="brand" class="column">
      <img class="avatar" src="images/avatar.png"/>
    </div>
  </div>

  <div class="row" id="experienceContainer">
    <p>I build products customers want, without wasting time on things they don't.</p>
  </div>

  <!-- Middle -->
  <div id="productDesign" class="productContainer">
    <h1 class="method_title">Product Design</h1>
    <p class="sectionOverview">The best part about product design is the ability to impact human behavior. Visit the product design section to learn how I create high-quality user experiences.</p>
    <div class="project-btn-container">
      <button class="column" type="button"  onclick="location.href='portfolio/product-design/case-studies/index.html'">
        <h1>Portfolio</h1>
        <p>Real use cases from clients who <br/> trusted the process</p>
        <label>View</label>
      </button>
      <button class="column" type="button" >
        <h1>Articles & Videos</h1>
        <p>Thought leadership content <br/> for product leaders</p>
        <label>View</label>
      </button>
      <!-- <button class="column" type="button" >
        <h1>Designs</h1>
        <p>Graphics to help understand complex concepts</p>
        <label>View</label>
      </button> -->
    </div>
    <iframe id="HarlemFrame" src="product_design/Harlem-Apt.html" width="100%" height="1698" title="Harlem"></iframe>
  </div>
<!--
  <div id="productStrategy" class="productContainer">
    <h1 class="method_title">Product Strategy</h1>
    <p>Product strategists find gaps or inefficiencies, and determine opportunities to produce maximum customer and business value.</p>
    <div class="project-btn-container">
      <button class="column" type="button" >
        <h1>Case Studies</h1>
        <p>Real use cases from clients who trusted the process</p>
        <label>View</label>
      </button>
      <button class="column" type="button" >
        <h1>How Tos</h1>
        <p>Essays and videos for improving your industry knowledge</p>
        <label>View</label>
      </button>
      <button class="column" type="button" >
        <h1>Designs</h1>
        <p>Visual graphics to help communicate complex industry concepts</p>
        <label>View</label>
      </button>
    </div>
    <iframe id="ProductFactoryFrame" src="product_factory/Product Factory.html" width="100%" height="1300" title="Product Factory"></iframe>
  </div>

  <div id="productManagement" class="productContainer">
    <h1 class="method_title">Product Management</h1>
    <p>A product managers goal is to improve the team's effectiveness in delivering new value to the end-user. </p>
    <div class="project-btn-container">
      <button class="column" type="button" >
        <h1>Case Studies</h1>
        <p>Real use cases from clients who trusted the process</p>
        <label>View</label>
      </button>
      <button class="column" type="button" >
        <h1>How Tos</h1>
        <p>Essays and videos for improving your industry knowledge</p>
        <label>View</label>
      </button>
      <button class="column" type="button" >
        <h1>Designs</h1>
        <p>Visual graphics to help communicate complex industry concepts</p>
        <label>View</label>
      </button>
    </div>
    <iframe id="CreativeStudioFrame" src="creative_studio/Creative Studio.html" width="100%" height="1300" title="Creative Studio"></iframe>
  </div>

  <div id="productMarketing" class="productContainer">
    <h1 class="method_title">Product Marketing</h1>
    <p>Product marketing focuses on product positioning, sales and customer success enablement. The goal of a PMM is to ensure the existing product drives high user engagement. </p>
    <div class="project-btn-container">
      <button class="column" type="button" >
        <h1>Case Studies</h1>
        <p>Real use cases from clients who trusted the process</p>
        <label>View</label>
      </button>
      <button class="column" type="button" >
        <h1>How Tos</h1>
        <p>Essays and videos for improving your industry knowledge</p>
        <label>View</label>
      </button>
      <button class="column" type="button" >
        <h1>Designs</h1>
        <p>Visual graphics to help communicate complex industry concepts</p>
        <label>View</label>
      </button>
    </div>
  </div> -->
  <div id="trustedCompanies">
    <h2>Trusted by the following companies</h2>
    <!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
    <table class="GeneratedTable">
      <tbody>
        <tr>
          <td>
            <img src="images/logos/time.png"></img>
          </td>
          <td>
            <img src="images/logos/bulgari.png"></img>
          </td>
          <td>
            <img src="images/logos/ironsight.png"></img>
          </td>
          <td>
            <img src="images/logos/starwood.png"></img>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/logos/arnold.png"></img>
          </td>
          <td>
            <img src="images/logos/bulleit.png"></img>
          </td>
          <td>
            <img src="images/logos/claires.png"></img>
          </td>
          <td>
            <img src="images/logos/clubmonaco.png"></img>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/logos/chandelier.png"></img>
          </td>
          <td>
            <img src="images/logos/fusemachines.png"></img>
          </td>
          <td>
            <img src="images/logos/paperlesspost.png"></img>
          </td>
          <td>
            <img src="images/logos/tti.png"></img>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- END -->
  <div id="contact" class="productContainer">
    <h1 class="method_title">Contact</h1>
    <p>Available for freelance and full-time opportunities.</p>
    <div class="social_media">
      <img  src="images/linkedin-icon.svg" alt="LinkedIn Profile"/>
      <img src="images/twitter-icon.svg" alt="Twitter Profile"/>
      <img src="images/google-icon.svg" alt="Google"/>
      <img src="images/instagram-icon.svg" alt="Google"/>
    </div>
    <p class="credits">Website designed, developed, and illustrated by Anthony Cintron 2022.</p>
  </div>
</body>

</html>
